spring.application.name=boot_email


#spring.mail.host=smtp.gmail.com 
#spring.mail.port=587 
#spring.mail.username=guruduttabaral2001@gmail.com 
#spring.mail.password=weym wpuh evku iuiq
#spring.mail.properties.mail.smtp.auth=true 
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guruduttabaral2001@gmail.com
spring.mail.password=cfjr iyau sgpk kgpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true